# Goal

./: .gitignore  Goal.sln  README.md
Goal/: Goal.API.csproj  Program.cs
Goal.Core/: Goal.Core.csproj
Goal.Core/Common/: BaseEntity.cs
Goal.Core/DTO/: AddProductDTO.cs  AuthModel.cs  BrandDTO.cs  CartItemDTO.cs  CategoryDTO.cs  DiscountDTO.cs  DiscountQueryParameters.cs  LoginDTO.cs  ProductDTO.cs  ProductQueryParameters.cs  RegisterDTO.cs  SearchDTO.cs  StockDTO.cs  UpdateProductDTO.cs
Goal.Core/Helpers/: CloudinarySettings.cs  EmailService.cs  JWT.cs  Ordering.cs  ProductHelper.cs
Goal.Core/Interfaces/Repositories/: IBaseRepository.cs  ICartRepository.cs  IProductRepository.cs  IStockRepository.cs
Goal.Core/Interfaces/Services/: IAuthServices.cs  IBrandServices.cs  ICartItemServices.cs  ICategoryServices.cs  IDiscountServices.cs  IImageServices.cs  IOrderServices.cs  IProductServices.cs
Goal.Core/Interfaces/UnitOfWork/: IUnitOfWork.cs
Goal.Core/Mapping/: MappingProfile.cs
Goal.Core/Models/: Address.cs  Brand.cs  CartItem.cs  Category.cs  Contact.cs  Customer.cs  Discount.cs  Image.cs  Order.cs  OrderItem.cs  Product.cs  Role.cs  Stock.cs  WishList.cs
Goal.Core/Specifications/: BaseSpecification.cs  DefaultSpecification.cs  DiscountSpecification.cs  ISpecification.cs  ProductSpecification.cs  SpecificationEvaluator.cs
Goal.Data/: AppDbContext.cs  Goal.Data.csproj
Goal.Data/Configuration/: BrandConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs
Goal.Data/Interceptors/: DiscountPriceInterceptors.cs  SoftDeleteInterceptor.cs
Goal.Data/Migrations/: 20250620090030_init.Designer.cs  20250620090030_init.cs  20250626132205_correctioninCustomer.Designer.cs  20250626132205_correctioninCustomer.cs  AppDbContextModelSnapshot.cs
Goal.Data/Repositories/: BaseRepository.cs  CartRepository.cs  ProductRepository.cs
Goal.Data/Repositories/UnitOfWork/: UnitOfWork.cs
Goal.Data/Services/: AuthServices.cs  BrandServices.cs  CartItemServices.cs  CategoryServices.cs  DiscountServices.cs  ImageServices.cs  OrderServices.cs  ProductServices.cs
Goal.Data/Services/Jobs/: DiscountService.cs
Goal/Controllers/: BrandController.cs  CartController.cs  CategoryController.cs  DiscountController.cs  ProductController.cs  UserController.cs
Goal/Properties/: launchSettings.json
